mod_name=EvergreenHUD
mod_id=evergreenhud
mod_description=EvergreenHUD is a mod to improve everything about your HUD. Seven months in development, it really is the best out there.

version_major=2
version_minor=0
version_patch=0
version_prerelease=13

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G