#
# EvergreenHUD - A mod to improve on your heads-up-display.
# Copyright (C) isXander [2019 - 2021]
#
# This program comes with ABSOLUTELY NO WARRANTY
# This is free software, and you are welcome to redistribute it
# under the certain conditions that can be found here
# https://www.gnu.org/licenses/lgpl-2.1.en.html
#
# If you have any questions or concerns, please create
# an issue on the github page that can be found here
# https://github.com/isXander/EvergreenHUD
#
# If you have a private concern, please contact
# isXander @ business.isxander@gmail.com
#

mod_name=EvergreenHUD
mod_id=evergreenhud
mod_description=EvergreenHUD is a mod to improve everything about your HUD. Seven months in development, it really is the best out there.

version_major=2
version_minor=0
version_patch=0
version_prerelease=13

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
