#
# EvergreenHUD - A mod to improve your heads-up-display.
# Copyright (c) isXander [2019 - 2022].
#
# This work is licensed under the GPL-3 License.
# To view a copy of this license, visit https://www.gnu.org/licenses/gpl-3.0.en.html
#

systemProp.kotlinVersion=1.6.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
